spring.datasource.url=jdbc:mysql://localhost:3306/tiny_url
spring.datasource.username=frank
spring.datasource.password=frank78524
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#for redis host
redis.server.url=localhost

#for kafka producer
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0